* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #ffffff, #ffffff);
    color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}

.main-container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 20px;
    background-color: #4a5d6e99;
    padding: 20px;
    padding-bottom: 30px;
    padding-top: 30px;
    border-radius: 20px;
    border: solid 3px rgba(0, 0, 0, 0.264);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);

}

.container {
    background: linear-gradient(135deg, #ffffff, #e0e5e9);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    width: 350px;
    height: 450px;
    border: solid 3px rgba(0, 0, 0, 0.264);

}

.map-container {
    position: relative;
    height: 450px;
    width: 600px;
    background: #e0e5e9;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    padding: 10px;
    border: solid 3px rgba(0, 0, 0, 0.264);

}

#map {
    margin-top: 70px;
    width: 580px;
    height: 84%;
    border: solid #8a9ba8 1px;
    border-radius: 10px;
}

h1 {
    font-size: 2.8em;
    margin-bottom: 20px;
    color: #4a5d6e;
}

.input-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 20px;
}

input {
    width: 70%;
    padding: 12px;
    border-radius: 8px 0 0 8px;
    border: 1px solid #8a9ba8;
    background-color: #f5f9fa;
    color: #333;
    font-size: 1em;
}

button {
    padding: 12px 18px;
    background-color: #4a90e2;
    color: white;
    border: none;
    border-radius: 0 8px 8px 0;
    cursor: pointer;
    font-size: 1.1em;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.15);
}

#weather-info {
    margin-top: 30px;
}

#city-name {
    font-size: 1.8em;
    font-weight: bold;
    color: #4a5d6e;
    margin-bottom: 10px;
}

#temp, #description, #humidity, #wind, #datetime {
    font-size: 1.1em;
    margin: 5px 0;
    color: #5f727e;
}

#error {
    color: #d9534f;
    font-size: 1.2em;
    margin-top: 20px;
}

.hidden {
    display: none;
}

.location-info {
    border: solid #c5c5c5;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
    width: 580px;
    z-index: 1000;
    color: #333;
    display: flex;
    align-items: center;
    gap: 10px;
    margin-left: 380px;
    margin-top: 10px;
}

#weather-icon {
    width: 40px;
    height: 40px;
}

#local-temp, #local-city {
    font-size: 1.2em;
    color: #333;
}

#gif-placeholder {
    position: absolute;
    top: 70px;
    left: 10px;
    width: 230px;
    height: 100px;
    background-color: rgba(200, 200, 200, 0.6);
    text-align: center;
    padding-top: 35px;
    border-radius: 8px;
    font-size: 1em;
    color: #666;
}
